# TimeIsMoney

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TimeIsMoney.csproj  TimeIsMoney.sln  myapp.keystore
Models/: ColorCircle.cs  Expense.cs  ExpenseCategory.cs  ExpenseGroup.cs  Note.cs  NoteCategory.cs  NoteGroup.cs  Plan.cs  Theme.cs
Resources/Styles/: Styles.xaml
Services/: IExpenseRepository.cs  INoteRepository.cs  IPlanRepository.cs  NoteService.cs  SettingsService.cs
ViewModels/: BaseNoteViewModel.cs  BaseViewModel.cs  CalendarPageViewModel.cs  ChartPageViewModel.cs  DetailNotePageViewModel.cs  ExpenseCategoryDetailPageViewModel.cs  ExpenseDetailPageViewModel.cs  ExpensePageViewModel.cs  NoteCategoryDetailPageViewModel.cs  NotePageViewModel.cs  PlanDetailPageViewModel.cs
Views/: CalendarPage.xaml  CalendarPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DetailNotePage.xaml  DetailNotePage.xaml.cs  ExpenseCategoryDetailPage.xaml  ExpenseCategoryDetailPage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  NoteCategoryDetailPage.xaml  NoteCategoryDetailPage.xaml.cs  NotePagexaml.xaml  NotePagexaml.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
