<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseInterpreter>true</UseInterpreter>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TimeIsMoney</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Time is Money</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.victorshakov.timeismoney</ApplicationId>
		<ApplicationIdGuid>a8176acb-0adc-40ed-9ea0-d8ec17208b0e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values-night\colors.xml" />
	  <None Remove="Platforms\Android\Resources\values-night\styles.xml" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Fonts\Nunito-Italic.ttf" />
	  <None Remove="Resources\Fonts\Nunito-Regular.ttf" />
	  <None Remove="Resources\Images\about.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\cancel.png" />
	  <None Remove="Resources\Images\creditimage.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\diagramm.png" />
	  <None Remove="Resources\Images\diploma.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\expandCalendar.png" />
	  <None Remove="Resources\Images\expandfolder.png" />
	  <None Remove="Resources\Images\expense.png" />
	  <None Remove="Resources\Images\github.png" />
	  <None Remove="Resources\Images\license.png" />
	  <None Remove="Resources\Images\notes.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\tag.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\vk.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.5" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailNotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExpenseCategoryDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExpenseDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExpensePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NoteCategoryDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotePagexaml.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlanDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>22.2.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView">
	    <Version>22.2.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors">
	    <Version>22.2.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>22.2.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView">
	    <Version>22.2.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors">
	    <Version>22.2.6</Version>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="Transparent" />
	</ItemGroup>

</Project>
