<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeIsMoney.Views.ChartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
                          xmlns:vModels="clr-namespace:TimeIsMoney.ViewModels"
             Shell.FlyoutBehavior="Disabled" BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#121212}"
              Shell.TabBarIsVisible="False" Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark=#121212}"
             >
    <Shell.TitleView>
        <toolkit:DockLayout>
            <Label x:Name="titleLabel" toolkit:DockLayout.DockPosition="Left" Text="Диаграмма (сумма)" HorizontalOptions="Start" TextColor="White" FontSize="20" Margin="10"></Label>
            <ImageButton toolkit:DockLayout.DockPosition="Right" Source="diagramm.png" Margin="10" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" Clicked="ImageButton_Clicked">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </ImageButton.Behaviors>
            </ImageButton>
        </toolkit:DockLayout>
    </Shell.TitleView>
    <RefreshView x:DataType="vModels:ChartPageViewModel" Command="{Binding LoadExpenseCommand}"
                     IsRefreshing="{Binding IsBusy}">
        <dxc:PieChartView SelectionBehavior="Hatch">
            <dxc:PieChartView.Series>
                <dxc:DonutSeries>
                    <dxc:DonutSeries.Data>
                        <dxc:PieSeriesDataAdapter x:Name="pieDiagramm" DataSource="{Binding groupList}"
                                              LabelDataMember="name"
                                              ValueDataMember="cost"/>
                    </dxc:DonutSeries.Data>
                    <dxc:DonutSeries.Label>
                        <dxc:PieSeriesLabel Position="TwoColumns" TextPattern="{}{VP}%" Indent="30">
                            <dxc:PieSeriesLabel.Style>
                                <dxc:PieSeriesLabelStyle ConnectorThickness="2">
                                    <dxc:PieSeriesLabelStyle.TextStyle>
                                        <dxc:TextStyle Color="{AppThemeBinding Light=Black, Dark=White}" Size="12"/>
                                    </dxc:PieSeriesLabelStyle.TextStyle>
                                </dxc:PieSeriesLabelStyle>
                            </dxc:PieSeriesLabel.Style>
                        </dxc:PieSeriesLabel>
                    </dxc:DonutSeries.Label>
                    <dxc:DonutSeries.HintOptions>
                        <dxc:PieSeriesHintOptions x:Name="pieHint" PointTextPattern="{}{L}: {V} BYN"/>
                    </dxc:DonutSeries.HintOptions>
                    <dxc:DonutSeries.CenterLabel>
                        <dxc:PieCenterTextLabel x:Name="centerLabel" AutoSizeText="False"  TextPattern="{}{TV}">
                            <dxc:PieCenterTextLabel.Style>
                                <dxc:PieCenterTextLabelStyle>
                                    <dxc:PieCenterTextLabelStyle.TextStyle>
                                        <dxc:TextStyle x:Name="myStyle" Size="35"/>
                                    </dxc:PieCenterTextLabelStyle.TextStyle>
                                </dxc:PieCenterTextLabelStyle>
                            </dxc:PieCenterTextLabel.Style>-
                        </dxc:PieCenterTextLabel>
                        
                    </dxc:DonutSeries.CenterLabel>
                </dxc:DonutSeries>
            </dxc:PieChartView.Series>
            <dxc:PieChartView.ChartStyle>
                <dxc:PieChartStyle Palette="{Binding Palette}" 
                                   />
            </dxc:PieChartView.ChartStyle>
            <dxc:PieChartView.Legend>
                
                <dxc:Legend Orientation="TopToBottom"
                        HorizontalPosition="Center"
                        VerticalPosition="BottomOutside">
                    <dxc:Legend.Style>
                        <dxc:LegendStyle MarkerSize="14" Padding="10" TextIndent="5">
                            <dxc:LegendStyle.TextStyle>
                                <dxc:TextStyle Color="{AppThemeBinding Light=Black, Dark=White}" Size="14"/>
                            </dxc:LegendStyle.TextStyle>
                        </dxc:LegendStyle>
                    </dxc:Legend.Style>
                </dxc:Legend>
            </dxc:PieChartView.Legend>
            <dxc:PieChartView.Hint>
                <dxc:PieHint Enabled="True">
                    <dxc:PieHint.Style>
                        <dxc:PieHintStyle TextIndent="5"
                                          BackgroundColor="{AppThemeBinding Light=#424651, Dark=White}"/>
                    </dxc:PieHint.Style>
                </dxc:PieHint>
            </dxc:PieChartView.Hint>
        </dxc:PieChartView>
    </RefreshView>
</ContentPage>