<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeIsMoney.Views.ExpenseDetailPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:vModels="clr-namespace:TimeIsMoney.ViewModels"
             xmlns:models="clr-namespace:TimeIsMoney.Models"
             Title="Новая транзакция"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#121212}"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark=#121212}"
             Shell.NavBarIsVisible="True">
    <RefreshView x:DataType="vModels:ExpenseDetailPageViewModel" Command="{Binding LoadECategoryCommand}"
                  IsRefreshing="{Binding IsBusy}">
        <ScrollView>

            <StackLayout Margin="20">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Grid Margin="5" Padding="10" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <dxe:ComboBoxEdit x:Name="myEdit"  Grid.Row="0" ItemsSource="{Binding eCategoryList}"
                                      LabelText="Категория транзакции " DisplayMember="name" ValueMember="eCategoryId"
                                          SelectionChanged="myEdit_SelectionChanged">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate x:DataType="models:ExpenseCategory">
                                    <Grid ColumnDefinitions="*,50">
                                        <Label Padding="10" Text="{Binding name}" FontAttributes="Bold" />
                                        <Ellipse Fill="{Binding getFormatColor}"
         WidthRequest="20"
         HeightRequest="20"
         HorizontalOptions="End"
         Margin="5" />
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                        <dxe:TextEdit x:Name="expenseName" Text="{Binding Expense.text, Mode=TwoWay}" Margin="0,0,0,-5"  MaxCharacterCountOverflowMode="LimitInput" MaxCharacterCount="25"  Grid.Row="1" LabelText="Краткое поясненение " HelpText="Небольшее уточнение к тразакции"  ErrorText="Это обязательное поле" />
                        <dxe:DateEdit x:Name="expenseDate" MaxDate="{Binding Now}" Date="{Binding Expense.date, Mode=TwoWay}" Margin="0,0,0,-5" Grid.Row="2" LabelText="Дата оплаты " UseNativePicker="True"  DisplayFormat="d" HelpText="Дата совершения транзакции"  ErrorText="Это обязательное поле" />
                        <dxe:TimeEdit x:Name="expenseTime" Time="{Binding Expense.time, Mode=TwoWay}" Margin="0,0,0,-5" Grid.Row="3" LabelText="Время оплаты " TimeFormatMode="HourFormat24" HelpText="Время совершения транзакции" ErrorText="Это обязательное поле" />
                        <dxe:NumericEdit TextHorizontalAlignment="Start" Suffix="BYN" DisplayFormat="n2"  x:Name="expenseCost" Grid.Row="4" LabelText="Затрачено "  Value="{Binding Expense.cost, Mode=TwoWay}" Margin="0,0,0,-5" IsUpDownIconVisible="True" HelpText="Стоимость совершенной транзакции"  ErrorText="Некорректное значение" />
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*,*"
                  ColumnSpacing="50"
                  VerticalOptions="Center"
                  HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="add.png" HeightRequest="40" WidthRequest="40"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        Grid.Column="0"
                                 Clicked="Button_Clicked" IsVisible="true">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                            </ImageButton.Behaviors>
                        </ImageButton>

                        <ImageButton Grid.Column="1" Source="cancel.png" HeightRequest="40"
                                 WidthRequest="40"  Command="{Binding CancelCommand}"
                                 HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <ImageButton Grid.Column="2" Source="delete.png" HeightRequest="35" Command="{Binding ExpenseTappedDeleteCommand}" CommandParameter="{Binding Expense}"
                               WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>