<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeIsMoney.Views.NotePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:models="clr-namespace:TimeIsMoney.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vModels="clr-namespace:TimeIsMoney.ViewModels"
    BackgroundColor="{AppThemeBinding Light=#ffffff,
                                      Dark=#121212}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark=#121212}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            x:Name="noteStatus"
            StatusBarColor="{AppThemeBinding Light={StaticResource Primary},
                                             Dark=#121212}"
            StatusBarStyle="Default" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <toolkit:DockLayout>
            <Label
                x:Name="titleLabel"
                Margin="10"
                toolkit:DockLayout.DockPosition="Left"
                FontSize="Title"
                HorizontalOptions="Start"
                Text="Заметки"
                TextColor="White" />
            <ImageButton
                Margin="10"
                toolkit:DockLayout.DockPosition="Right"
                Clicked="ToolbarItem_Clicked"
                HeightRequest="24"
                HorizontalOptions="End"
                Source="expandfolder.png"
                WidthRequest="24">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </ImageButton.Behaviors>
            </ImageButton>
        </toolkit:DockLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddNoteCategoryCommand}"
            Order="Secondary"
            Text="Добавить категорию" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <RefreshView Command="{Binding LoadNoteCommand}" IsRefreshing="{Binding IsBusy}">
            <toolkit:DockLayout>

                <toolkit:Expander
                    x:Name="myExpander"
                    Margin="10"
                    Padding="5"
                    toolkit:DockLayout.DockPosition="Top"
                    Direction="Down">
                    <dxe:ComboBoxEdit
                        x:Name="myEdit"
                        Grid.Row="0"
                        DisplayMember="name"
                        ItemsSource="{Binding nCategoryList}"
                        LabelText="Категория заметок"
                        SelectionChanged="myEdit_SelectionChanged">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate x:DataType="models:NoteCategory">
                                <Grid ColumnDefinitions="*,40,40">
                                    <Label
                                        Grid.Column="0"
                                        Padding="10"
                                        FontAttributes="Bold"
                                        Text="{Binding name}" />
                                    <Ellipse
                                        Grid.Column="1"
                                        Margin="5"
                                        Fill="{Binding getFormatColor}"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        WidthRequest="20" />
                                    <ImageButton
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vModels:NotePageViewModel}}, Path=NoteCategoryTappedEditCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="20"
                                        Source="edit.png"
                                        WidthRequest="20">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                </Grid>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </toolkit:Expander>
                <Label
                    x:Name="emptyLabel"
                    Margin="0,0,0,-30"
                    toolkit:DockLayout.DockPosition="None"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <dxcv:DXCollectionView
                    x:Name="NoteView"
                    Margin="15"
                    toolkit:DockLayout.DockPosition="None"
                    IsScrollBarVisible="False"
                    ItemSpacing="10"
                    ItemsSource="{Binding noteList}"
                    Orientation="Vertical">
                    <dxcv:DXCollectionView.SortDescriptions>
                        <dxcv:SortDescription FieldName="date" SortOrder="Descending" />
                    </dxcv:DXCollectionView.SortDescriptions>

                    <!--  Group items.  -->
                    <dxcv:DXCollectionView.GroupDescription>
                        <dxcv:GroupDescription FieldName="DateDifferenceFromToday" SortOrder="Ascending" />
                    </dxcv:DXCollectionView.GroupDescription>

                    <!--  Define the group header template.  -->
                    <dxcv:DXCollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Margin="2,0,18,10">
                                <Label
                                    Margin="-55,-5,0,-5"
                                    FontSize="25"
                                    Text="{Binding Value}"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark=White}" />
                            </StackLayout>
                        </DataTemplate>
                    </dxcv:DXCollectionView.GroupHeaderTemplate>
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Note">
                            <Border BackgroundColor="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}" Stroke="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Grid Margin="10" Padding="5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vModels:NotePageViewModel}}, Path=NoteTappedEditCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        HorizontalOptions="Start"
                                        Stroke="{Binding getFormatColor}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="3" />
                                        </Border.StrokeShape>
                                        <Label
                                            Padding="2"
                                            BackgroundColor="{Binding getFormatColor}"
                                            FontAttributes="Bold"
                                            Text="{Binding categoryName}"
                                            TextColor="{AppThemeBinding Light=White,
                                                                        Dark=Black}" />
                                    </Border>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding name}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                    <Label
                                        Grid.Row="2"
                                        Margin="0,10,0,0"
                                        FontSize="16"
                                        LineBreakMode="CharacterWrap"
                                        MaxLines="10"
                                        Text="{Binding text}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                    <Label
                                        Grid.Row="3"
                                        Margin="0,10,0,0"
                                        FontAttributes="Italic"
                                        FontSize="11"
                                        Text="{Binding getFormatDate}"
                                        TextColor="#929292"
                                        VerticalOptions="End" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>

                <Border
                    Margin="20"
                    toolkit:DockLayout.DockPosition="Bottom"
                    BackgroundColor="{AppThemeBinding Light=Black,
                                                      Dark=White}"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="{AppThemeBinding Light=Black,
                                             Dark=White}"
                    VerticalOptions="End"
                    WidthRequest="60">
                    <Button
                        Margin="0,-5,0,0"
                        BackgroundColor="{AppThemeBinding Light=Black,
                                                          Dark=White}"
                        Command="{Binding AddNoteCommand}"
                        FontAttributes="Bold"
                        FontSize="35"
                        Text="+"
                        TextColor="{AppThemeBinding Light=White,
                                                    Dark=Black}" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Border.Shadow
                        Brush="{AppThemeBinding Light=Black,
                                                Dark=White}"
                        Opacity="0.7"
                        Radius="20"
                        Offset="20,20" />
                </Border>
            </toolkit:DockLayout>
        </RefreshView>
    </StackLayout>
</ContentPage>